# DS-Voyager-controller

./: .gitignore  DS Voyager controller.sln.DotSettings  DS Voyager controller.usertasks  DigitalSputnik.Videos.csproj.DotSettings  README.md  dsvoyagercontroller.keystore  mono_crash.115869ea88.0.json  mono_crash.115869ea88.1.json  mono_crash.115869ea88.2.json  mono_crash.115869eaf6.0.json  mono_crash.115869eaf6.1.json  mono_crash.1cfb5decbf.0.json  mono_crash.f3dbef0fc.0.json  mono_crash.mem.1670.1.blob  mono_crash.mem.17827.1.blob  mono_crash.mem.24754.10d1bf5c0.blob  mono_crash.mem.24754.700000e44000.blob  mono_crash.mem.24754.700001047000.blob  mono_crash.mem.24754.700001756000.blob  release.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Assets/: AddBackgroundButton.prefab  AnimationCurve.cs  AnimationLayer.cs  BLEItem.cs  BackgroundRawImage.prefab  BluetoothAndroidTest.cs  BluetoothTest.cs  BottomMenu.prefab  DefaultColorScript.cs  DragHandle.cs  DrawMode.cs  LampMove.cs  Main.unity  Main.unity.bak  Main.unity.orig  SetTemplate.prefab  VideoStreamParent.prefab  WebCamMaterial.mat  link.xml  taust.mat  tempAnimcontroller.cs
Assets/Plugins/Android/: AndroidVideoResizer.cs  VideoResizer-debug.aar  lightcompressor-debug.aar  mainTemplate.gradle
Logs/: ApiUpdaterCheck.txt
ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset
(+1012 files in other folders)
