sh /mnt/data/connect_cm.sh
sleep 7

while true
do
	if ping -c 1 -I wlan0 $(ip route | awk 'NR==1{print $3}') > /dev/null; then

		ps=$(ps ax | grep timecompare.py | awk -F ' ' 'NR==1{print $4}')
		ip=$(ip route | awk 'NR==1{print $3}')
		
		#temp solution for checking with 172.20.1.1 master.
		if [ "$ip" == "172.20.1.1" ]; then
			#check if running
			if [ "$ps" != "/mnt/data/timecompare.py" ]; then
				python3 /mnt/data/timecompare.py &
			fi
		fi
			
		sleep 20
	else
		sh /mnt/data/connect_cm.sh
		sleep 20
	fi
done
